image: debian:stable

build:
  script:
    - apt-get update && apt-get -y install python3 python3-venv default-jre-headless make wget
    - python3 -m venv bdflib-venv
    - ./bdflib-venv/bin/pip install bdflib
    - wget https://github.com/kreativekorp/bitsnpicas/releases/download/v2.0.2/BitsNPicas.jar
    - PATH=$PWD/bdflib-venv/bin:$PATH make
  artifacts:
    paths:
      - ./*.ttf
